{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "DavideCarvalho/nestjs-inertia" }],
  "commit": false,
  "fixed": [
    [
      "@dudousxd/nestjs-inertia",
      "@dudousxd/nestjs-inertia-vite",
      "@dudousxd/nestjs-inertia-testing",
      "@dudousxd/nestjs-inertia-codegen",
      "@dudousxd/nestjs-inertia-client"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@example/express-react"]
}
